<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iconHamburger"
        android:icon="@drawable/ic_hamburgar"
        android:title="@string/other"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/load_data"
                android:title="Load New Data"></item>


        </menu>

    </item>
</menu>